<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>
<body>
<h1>Ben's site</h1>

<p id="me">All about what I do</p>

<p>However, discussion on the hgroup element is now frustraneous
    as it's now gone the way of the <i>Raphus cucullatus</i>.</p>
<button type="button">
    French Fries <i>No Salt Added</i>
</button>
<details>
    <summary>I ate 15 <b>scones</b> in one day</summary>
    <h4>hey there</h4>
    <p>
        Of course I didn't. It would probably kill me if I did. What
        a way to go.
        Mmmmmm, scones!
    </p>
</details>
<video src="img/Fate.Zero.04.Uncen.BD.%5B720%5D.AnimDL.ir.mkv" width="640" height="480" controls>If you're reading
    this either the video didn't load or your browser is waaaayyyyyy
    old!</video>

<div class='embed-container'><iframe src='https://www.youtube.com/embed/e5-t3vK5AGM' frameborder='0' allowfullscreen></iframe></div>




</body>
</html>
